.cards-grid {

	--grid-layout-gap: 1.5rem;
	--grid-column-count: 3;
	--grid-item--min-width: 20rem;
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
	grid-gap: var(--grid-layout-gap);

	preloader {
		height: 16rem;
	}
}

/******************** card tags *********************/

.card-tags {
	margin-top: .5rem;
}

/******************** card tuncate *******************/

.card-truncated {

	display: table;
	table-layout: fixed;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;

	> * {
		display: block;
		white-space: nowrap;
		width: calc(100% - 1px);
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

/******************** card post *********************/

card-post {

	position: relative;
	width: 100%;
	height: 100%;
	min-height: 20rem;
	position: relative;
	display: flex;
	flex-direction: column;
	border: 0; 
	border-radius: var(--bs-border-radius);
	box-shadow: rgba(0, 0, 0, 0.1) 0px .25rem .5rem;
	background-color: var(--bs-white);
	cursor: pointer;

	&.card-overlay {
		border-radius: var(--bs-border-radius);
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
	}

	&.card-list {
		flex-direction: row;
		box-shadow: none;
		background-color: transparent;
	}
	
}


/******************** card image *******************/

card-post .card-image {
	width: 100%;
	height: 12rem;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: var(--bs-border-radius);
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	filter: brightness(90%);
}

card-post.card-overlay .card-image {
	height: 100%;
	z-index: 0;
	border-bottom-left-radius: var(--bs-border-radius);
	border-bottom-right-radius: var(--bs-border-radius);
	filter: brightness(75%);
}

card-post.card-list .card-image {
	height: 100%;
	flex-basis: 10rem;
	min-width: 10rem;
	border-bottom-left-radius: var(--bs-border-radius);
	border-bottom-right-radius: var(--bs-border-radius);
}

/********************* card icon *******************/

card-post .card-icon {
	position: absolute;
	color: white;
	top: 1rem;
	left: 1rem;
	font-size: 1.6rem;
	opacity: .9;
	filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
}

card-post img.card-icon {
	width: auto;
	height: 2rem;
	top: 1rem;
	left: 1rem;
	opacity: .75;
	filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
}

card-post.card-overlay .card-icon {
	top: 2rem;
	left: 2rem;
	font-size: 2rem;
	text-shadow: 1px 1px 2px  var(--bs-dark);
}

/******************* card duration *****************/

card-post .card-duration {

	position: absolute;
	display: flex;
	align-items: center;
	top: 1rem;
	right: 1rem;
	color: rgba(255, 255, 255, 0.75);
	font-size: 1rem;
	font-weight: 400;
	text-shadow: 1px 1px 2px  var(--bs-dark);

	span { 
		display: inline-block;
		font-size: .8rem;
		font-weight: 400;
		text-shadow: 1px 1px 2px  var(--bs-dark);
		margin-left: .25rem;
	}
}

card-post.card-overlay .card-duration {
	top: 3rem;
	right: 2rem;
	left: auto;
	bottom: auto;
	filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
}

card-post.card-list .card-duration { 
	display: none;
}

/******************** card date *******************/

card-post .card-date {
	position: absolute;
	right: 1rem;
	bottom: 1rem;
	color: rgba(255, 255, 255, 0.75);
	font-weight: 400;
	text-shadow: 1px 1px 2px var(--bs-dark);
	font-size: .8rem;
}

card-post.card-list .card-date { 
	display: none;
}

/******************** card body *******************/

card-post .card-body {

	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 1rem;
	background-color: var(--bs-white);
	border-bottom-left-radius: var(--bs-border-radius);
	border-bottom-right-radius: var(--bs-border-radius);
}

card-post.card-overlay .card-body {

	position: absolute;
	background: transparent !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	padding: 2rem;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}

card-post.card-list .card-body {
	flex: 1;
	height: 100%;
	padding: 1rem;
	margin-left: 1rem;
	border-radius: var(--bs-border-radius);
}

/****************** card typography *****************/

card-post .card-body {

	.card-author {
		font-size: 1rem;
	}

	.card-title {
		font-weight: 600;
		margin: .25rem 0;
		font-size: 1rem;
	}

	.card-description {
		font-weight: 400;
		font-size: .85rem;
	}
}

card-post.card-overlay .card-body {

	.card-title {
		color: white;
		text-shadow: 1px 1px 2px var(--bs-dark);
		filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
	}

	.card-author {
		color: white;
		text-shadow: 1px 1px 2px var(--bs-dark);
		filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
	}

	.card-description {
		color: white;
		text-shadow: 1px 1px 2px var(--bs-dark);
		filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
		margin: 1rem 0;
	}
}

/********************* card tags ********************/

card-post.card-overlay .card-tags {
	.card-tag {
		color: white;
		text-shadow: 1px 1px 2px var(--bs-dark);
	}
}

/******************* card actions ******************/

card-post .card-action {

	display: flex;
	flex-direction: row;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	margin-top: .5rem;

	&-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: .25rem;
	}

	&-item.active {
		color: var(--bs-info);
	}

	.card-badge {
		display: flex;
		align-items: center;
		justify-content: center;

		fa-icon { 
			font-size: 1rem;
		}
	}

	.card-badge-index {
		text-align: center;
		font-size: 10px; 
		margin-left: .2rem;
	}

	&-item:not(.action-visit):not(.readonly) {
		cursor: pointer;
	}

	.action-bookmark.active {
		color: var(--bs-info);
	}

	.action-like.active {
		color: var(--bs-danger);
	}

	.action-share.active {
		color: var(--bs-success);
	}

	.action-visit {
		cursor: default !important;
		color: var(--bs-secondary);
	}
}

card-post:not(.card-overlay) .card-action {
	
	width: 100%;

	.card-action-item + .card-action-item:not(.action-visit) {
		margin-left: .5rem;
	}
	
	.action-visit {
		margin-left: auto;
	}
}

card-post.card-overlay .card-action {

	position: absolute;
	width: auto;
	top: 50%;
	transform: translateY(-50%);
	right: 2rem;
	display: flex;
	flex-direction: column;
	margin-top: 1rem;

	.card-action-item {
		flex-direction: column;
		margin: 0;
	}

	.card-action-item + .card-action-item {
		margin-top: .25rem;
	}

	.card-badge {

		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		border: rgba(255, 255, 255, 0.5) 1px solid;
		filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
		
		fa-icon { 
			color: rgba(255, 255, 255, 0.5); 
			filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
		}
	}

	.card-badge-index {
		color: var(--bs-white);
		text-shadow: 0 2px 2px var(--bs-dark);
		margin-top: .25rem;
	}

	.action-visit {
		cursor: default !important;
		background-color: inherit;
		color: inherit;
		border-radius: inherit;
		margin: 0;
	}
}


/******************* card question ******************/

.questions-grid {

	--grid-layout-gap: 1.5rem;
	--grid-column-count: 2;
	--grid-item--min-width: 24rem;
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
	grid-gap: var(--grid-layout-gap);

	preloader {
		height: 14rem;
	}
}

card-question {

	position: relative;
	width: 100%;
	height: 100%;
	min-height: 14rem;
	position: relative;
	display: flex;
	flex-direction: column;
	border: 0; 
	border-radius: var(--bs-border-radius);
	box-shadow: rgba(0, 0, 0, 0.1) 0px .25rem .5rem;
	background-color: var(--bs-white);
	cursor: pointer;
}

card-question {

	.card-header {

		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		padding: 1.5rem;
		border-bottom: 2px solid var(--bs-light);
	}

	.card-body {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		padding: 1.5rem;
	}

	.card-title {
		font-size: 1rem;
		font-weight: 600;
	}

	.card-text {
		font-size: 1rem;
	}

	.card-author {
		font-size: 1rem;
		color: var(--bs-secondary);
	}

	.card-date {
		font-size: .825rem;
		color: var(--bs-secondary);
	}

	.card-tag {
		font-size: 1rem;
		color: var(--bs-secondary);
	}
}

card-question .card-footer {

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: .5rem 1.5rem;
	border-top: 2px solid var(--bs-light);

	.btn {
		align-items: center;
		border: 0;
		text-wrap: nowrap;
	}

	.btn + .btn {
		margin-left: .25rem;
	}

	.card-action,
	.card-info {
		white-space: nowrap;
	}

	.btn-action > span {
		font-size: .825rem
	}

	.btn-placeholder {
		font-size: .825rem;
		background-color: var(--bs-light);
		color: var(--bs-secondary);
		cursor: default !important;
		opacity: 1 !important;
	}

	.btn-action.active.question-bookmark {
		border-color: var(--bs-info);
		color: var(--bs-info);
	}

	.btn-action.active.question-like {
		border-color: var(--bs-danger);
		color: var(--bs-danger);
	}

	.btn-action.active.question-share {
		border-color: var(--bs-success);
		color: var(--bs-success);
	}
}

@include media-breakpoint-down(sm) {

	card-question .card-footer {
		.btn {
			padding-left: .25rem;
			padding-right: .25rem;
		}
	}
}

/******************* card profile ******************/

card-profile {

	display: flex;
	align-items: center;
	padding: 1rem;
	border: 1px solid var(--bs-gray-400);
	// box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.15);
	background-color: var(--bs-white);
	border-radius: var(--bs-border-radius);

	.card-image {
		width: 4rem;
		height: 4rem;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border: 1px solid var(--bs-secondary);
		border-radius: 50%;
	}

	.card-body {

		display: flex;
		flex-direction: column;
		flex: 1;
		margin-left: 1rem;

		.card-title {
			font-weight: 400;
			font-size: 1.25rem;
			color: var(--bs-black);
		}

		.card-description {
			font-weight: 400;
			font-size: 1rem;
			color: var(--bs-secondary);
		}
	}
}