
/*********************** highlights ***********************/

.post-highlights-container {

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	width: 100%;
	height: 28rem;

	card-post {
		min-height: auto;
	}

	.highlight-0 { grid-area: 1 / 1 / 7 / 4; }
	.highlight-1 { grid-area: 1 / 4 / 3 / 6; }
	.highlight-2 { grid-area: 3 / 4 / 5 / 6; }
	.highlight-3 { grid-area: 5 / 4 / 7 / 6; }

	.highlight-0.card-overlay {
		.card-body {
			padding-bottom: 4rem;
			.card-author {
				font-size: 1.25rem;
			}
			.card-title {
				font-size: 2.4rem;
			}
			.card-description {
				font-size: 1rem;
			}
		}
	}
}

@include media-breakpoint-down(lg) {
	
	.post-highlights-container {

		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		height: auto;

		card-post {
			height: 24rem;
		}

		.highlight-0 { grid-area: 1 / 1 / 2 / 2; }
		.highlight-1 { grid-area: 2 / 1 / 3 / 2; }
		.highlight-2 { grid-area: 3 / 1 / 4 / 2; }
		.highlight-3 { grid-area: 4 / 1 / 5 / 2; }
	}

	preloader .preloader-card {
		.card-image {
			height: 12rem;
		}
	}
}

/*********************** home feeds ***********************/

.home-feeds {

	background-color: var(--bs-primary-bg-subtle);

	&-header {

		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--bs-primary-bg-subtle);
		box-shadow: 
			rgba(var(--bs-black-rgb), 0.05) 0px 2px 4px, 
			rgba(var(--bs-black-rgb), 0.05) 0px 2px 4px;

		fa-icon {
			font-weight: bold;
			display: inline-block;
			cursor: pointer;
		}
	}

	.disabled {
		color: rgba(var(--bs-black-rgb),.2) !important;
		fa-icon { cursor: default; }
	}
}

/********************** promotions **********************/

.promotions-container {

	width: 100%;

	.promotion {
		width: 100%;
		height: 30rem;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.app-promotion {

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		position: relative;

		.promotion-title {
			font-size: 2.4rem;
			width: 50%;
		}
		.promotion-description {
			width: 50%;
			font-size: 1rem;
			opacity: .5;
			text-shadow: 1px 1px 2px var(--bs-dark);
		}

		.promotion-image {
			width: 45%;
			aspect-ratio: 1/1;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background: url('/assets/images/app-photos.png') no-repeat center;
			background-size: 100% 100%;
			z-index: 1;
			opacity: .95;
			filter: brightness(110%);
		}

		.store-link {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.carousel-inner {
		width: 100%;
		height: 30rem;
		overflow: visible;
	}

	.carousel-item {
		width: 100%;
		height: 100%;
	}
}

@include media-breakpoint-between(md, xl) {
	.promotions-container {
		.app-promotion {
			.promotion-title {
				font-size: 2rem;
			}
			.promotion-image {
				width: 60%;
			}
		}
	}
}

@include media-breakpoint-between(md, lg) {
	.promotions-container {
		.app-promotion {
			.promotion-image {
				width: 75%;
			}
		}
	}
}


@include media-breakpoint-down(md) {
	.promotions-container {
		.app-promotion {
			.promotion-title {
				width: 100%;
				font-size: 2rem;
			}
			.promotion-description {
				width: 100%;
				font-size: 1rem;
			}
			.promotion-image {
				display: none;
			}
		}
	}
}